PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="homeImage" UriSource="/Images/home.png"></BitmapImage>
            <BitmapImage x:Key="albumsImage" UriSource="/Images/albums.png"></BitmapImage>
            <BitmapImage x:Key="artistsImage" UriSource="/Images/artists.png"></BitmapImage>
            <BitmapImage x:Key="tracksImage" UriSource="/Images/tracks.png"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem x:Name="Home" Header="_Home" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource homeImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Artists" Header="_View Artists" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource artistsImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Albums" Header="_View Albums" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource albumsImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Tracks" Header="_View Tracks" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource tracksImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeBtn" ToolTip="Go to Home" >
                    <Image Source="{StaticResource homeImage}"></Image>
                </Button>
                <Button x:Name="ArtistsBtn" ToolTip="View Artists" >
                    <Image Source="{StaticResource artistsImage}"></Image>
                </Button>
                <Button x:Name="AlbumsBtn" ToolTip="View Albums" >
                    <Image Source="{StaticResource albumsImage}"></Image>
                </Button>
                <Button x:Name="TracksBtn" ToolTip="View Tracks" >
                    <Image Source="{StaticResource tracksImage}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>

    </DockPanel>
    
</Window>
