PROG2500-A2-Chinook/MainWindow.xaml

<Window x:Class="PROG2500_A2_Chinook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_A2_Chinook"
        mc:Ignorable="d"
        Title="Chinook Music Store" Height="650" Width="900">

    <!-- Dark gray gradient background for the main window -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#333333" Offset="0.0"/>
            <GradientStop Color="#1a1a1a" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <!-- Style for Buttons with an orange background and black border -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF5733"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <!-- Style for Menu Items -->
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="#f8f9fa"/>
                <Setter Property="Background" Value="#606060"/>
                <Setter Property="BorderBrush" Value="#404040"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!-- Off-gray gradient background for the sidebar -->
            <LinearGradientBrush x:Key="SidebarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#606060" Offset="0.0"/>
                <GradientStop Color="#404040" Offset="1.0"/>
            </LinearGradientBrush>

            <!-- Image Recources -->
            <BitmapImage x:Key="homeImage" UriSource="/Images/home.png"/>
            <BitmapImage x:Key="albumsImage" UriSource="/Images/albums.png"/>
            <BitmapImage x:Key="artistsImage" UriSource="/Images/artists.png"/>
            <BitmapImage x:Key="tracksImage" UriSource="/Images/tracks.png"/>
            <BitmapImage x:Key="musicCatalogImage" UriSource="/Images/music-catalog.png"/>
            <BitmapImage x:Key="customerOrderImage" UriSource="/Images/customer-order.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Menu with the same gray gradient background -->
        <Menu DockPanel.Dock="Top" Background="{StaticResource SidebarBackgroundBrush}">
            <MenuItem Header="File">
                <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Pages">
                <MenuItem x:Name="Home" Header="_Home" Click="Home_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource homeImage}" />
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Artists" Header="_View Artists" Click="Artists_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource artistsImage}"/>
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Albums" Header="_View Albums" Click="Albums_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource albumsImage}" />
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Tracks" Header="_View Tracks" Click="Tracks_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource tracksImage}"/>
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MusicCatalog" Header="_Music Catalog" Click="MusicCatalog_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource musicCatalogImage}" />
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="CustomerOrder" Header="_Customer Orders" Click="CustomerOrder_Click">
                    <MenuItem.Icon>
                        <Border Background="#FF5733" CornerRadius="2">
                            <Image Source="{StaticResource customerOrderImage}" />
                        </Border>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Sidebar with gradient background for ToolBar -->
        <ToolBar DockPanel.Dock="Left" Background="{StaticResource SidebarBackgroundBrush}">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeBtn" ToolTip="Go to Home" Click="Home_Click">
                    <Image Source="{StaticResource homeImage}"/>
                </Button>
                <Button x:Name="ArtistsBtn" ToolTip="View Artists" Click="Artists_Click">
                    <Image Source="{StaticResource artistsImage}"/>
                </Button>
                <Button x:Name="AlbumsBtn" ToolTip="View Albums" Click="Albums_Click">
                    <Image Source="{StaticResource albumsImage}"/>
                </Button>
                <Button x:Name="TracksBtn" ToolTip="View Tracks" Click="Tracks_Click">
                    <Image Source="{StaticResource tracksImage}"/>
                </Button>
                <Button x:Name="MusicCatalogBtn" ToolTip="View Music Catalog" Click="MusicCatalog_Click">
                    <Image Source="{StaticResource musicCatalogImage}"/>
                </Button>
                <Button x:Name="CustomerOrderBtn" ToolTip="View Customer Orders" Click="CustomerOrder_Click">
                    <Image Source="{StaticResource customerOrderImage}"/>
                </Button>
            </StackPanel>
        </ToolBar>

        <Frame x:Name="mainFrame" DockPanel.Dock="Bottom" Width="auto" Height="auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>


<!-- 
    Images Used: 
    Home Icon - https://www.flaticon.com/free-icon/home_1828864?term=home+page&page=1&position=54&origin=search&related_id=1828864
    Artist Icon - https://www.flaticon.com/free-icon/music_10413658?term=artists&page=1&position=83&origin=search
    Album Icon - https://www.flaticon.com/free-icon/album_727233?term=albums&page=1&position=7&origin=search&related_id=727233
    Track Icon - https://www.flaticon.com/free-icon/sound_8669725?term=music+tracks&page=1&position=5&origin=search&related_id=8669725
    Search Icon - https://www.flaticon.com/free-icon/search_149852?term=search&page=1&position=2&origin=search&related_id=149852
    Music Catalog Icon - https://www.flaticon.com/free-icon/music-folder_12064340?term=music+catalog&page=1&position=11&origin=search&related_id=12064340
    Customer Order Icon - https://www.flaticon.com/free-icon/order-fulfillment_12141439?term=customer+order&page=1&position=14&origin=search&related_id=12141439
-->