PROG2500-A2-Chinook/Pages/AlbumsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">

    <Page.Resources>
        <!-- Gradient for DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E65100" Offset="0.0"/>
                        <GradientStop Color="#FF7043" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>
        
        <CollectionViewSource x:Key="albumsViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock>Chinook Albums</TextBlock>
            <DataGrid ItemsSource="{Binding Source={StaticResource albumsViewSource}}"
                AutoGenerateColumns="False"
                Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AlbumId}" Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Album Name"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </StackPanel>
</Page>
