PROG2500-A2-Chinook/Pages/ArtistsPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.ArtistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Page.Resources>
        <!-- Style for the Data Grid -->
        <Style TargetType="DataGrid">
            <Setter Property="Height" Value="600"/>
            <Setter Property="Background" Value="#404040"/>
        </Style>

        <!-- Gradient for DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E65100" Offset="0.0"/>
                        <GradientStop Color="#FF7043" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5" />
        </Style>

        <!-- Style for DataGridRow -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Title Text Box-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Search Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Style for Search Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5733"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <BitmapImage x:Key="searchImage" UriSource="../Images/search.png"/>

        <CollectionViewSource x:Key="artistsViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left side: Chinook Albums TextBlock -->
            <TextBlock Text="Chinook Artists" Grid.Column="0" VerticalAlignment="Center"/>

            <!-- Right side: Search Albums section -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="artistSearchBox"/>
                <Button Click="SearchBtn_Click">
                    <Image Source="{StaticResource searchImage}" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource artistsViewSource}}"
                  AutoGenerateColumns="False"
                  Height="600">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArtistId}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Artist Name"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
