PROG2500-A2-Chinook/Pages/CustomerOrderPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.CustomerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderPage">

    <Page.Resources>
        <!-- Style for Title Text Box-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Search Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Style for Search Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5733"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
            <Setter Property="Height" Value="Auto"/>
            
        </Style>

        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="#FF5733"/>
            <Setter Property="Height" Value="Auto"/> 
            <Setter Property="FontSize" Value="20" />
        </Style>

        <BitmapImage x:Key="searchImage" UriSource="../Images/search.png"/>
        
        <CollectionViewSource x:Key="customerOrderViewSource" />
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left side: Chinook Albums TextBlock -->
            <TextBlock Text="Customer Orders" Grid.Column="0" VerticalAlignment="Center"/>

            <!-- Right side: Search Albums section -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="customerOrdersSearchBox"/>
                <Button Click="SearchBtn_Click">
                    <Image Source="{ StaticResource searchImage }" />
                </Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="customerOrdersListView"
          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
          Height="550">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="{ Binding FullName }" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{ Binding CityState }" FontWeight="Light" FontSize="12" />
                            <TextBlock Text="{ Binding Country }" FontWeight="Light" FontSize="12" />
                            <TextBlock Text="{ Binding Email }" FontWeight="Light" FontSize="12" />
                        </StackPanel>

                        <Expander Header="View Invoices" Grid.Column="1">
                            <ListView ItemsSource="{ Binding Invoices }">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{ Binding InvoiceDate }" Margin="0,0,5,0" FontWeight="Bold" FontSize="15" />
                                            <TextBlock Text="{ Binding Total }" Margin="0,0,5,0" FontWeight="Light" FontSize="15" />
                                            <TextBlock Text="{ Binding Quantity }" Margin="0,0,5,0" FontWeight="Light" FontSize="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
