PROG2500-A2-Chinook/Pages/MusicCatalogPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.MusicCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalogPage">

    <Page.Resources>

        <!-- Style for Title Text Box-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Search Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Style for Search Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5733"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <BitmapImage x:Key="searchImage" UriSource="../Images/search.png"/>

        <CollectionViewSource x:Key="catalogViewSource" />

    </Page.Resources>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left side: Chinook Albums TextBlock -->
            <TextBlock Text="Music Catalog" Grid.Column="0" VerticalAlignment="Center"/>

            <!-- Right side: Search Albums section -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="catalogSearchBox"/>
                <Button Click="SearchBtn_Click">
                    <Image Source="{ StaticResource searchImage }" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- Top-Level Listview is for the GROUPED artists in alphabetic order  -->
        <ListView x:Name="catalogListView"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" 
                  Height="550">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{ Binding HeaderText }" />
                        <!-- 2nd-Level Listview is for artists -->
                        <Expander Header="View Artists">    
                            <ListView ItemsSource="{ Binding artists }">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{ Binding Name }" />
                                            <!-- 3rd-Level Listview for artist's albums -->
                                            <Expander Header="View Albums">
                                                <ListView ItemsSource="{ Binding Albums }">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate DataType="local:Album">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{ Binding Title }" />
                                                                <Expander Header="View Tracks">
                                                                    <ListView ItemsSource="{ Binding Tracks }">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate DataType="local:Track">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{ Binding Name }" />
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
