PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock FontSize="60">Tracks Page</TextBlock>
        <ScrollViewer Height="370">
            <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Aqua" BorderThickness="3">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding FormattedComposer}"></TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FormattedLength}"/>
                                <TextBlock Text="{Binding FormattedBytes}"/>
                                <TextBlock Text="{Binding FormattedPrice}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
