PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <!-- Style for Title Text Box-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>
        
        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock>ChinookTracks</TextBlock>
        <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}" Height="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5733" BorderThickness="2" Padding="10" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="600">
                            <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Text="{Binding FormattedComposer}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FormattedLength}"/>
                            <TextBlock Text="{Binding FormattedBytes}"/>
                            <TextBlock Text="{Binding FormattedPrice}"/>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
