PROG2500-A2-Chinook/Pages/TracksPage.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TracksPage">

    <Page.Resources>
        <!-- Style for Title Text Block -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
        </Style>

        <!-- Style for Search Text Box -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <!-- Style for Search Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5733"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#f8f9fa"/>
            <Setter Property="Height" Value="600"/>
        </Style>

        <BitmapImage x:Key="searchImage" UriSource="../Images/search.png"/>

        <CollectionViewSource x:Key="tracksViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left side: Chinook Albums TextBlock -->
            <TextBlock Text="Chinook Tracks" Grid.Column="0" VerticalAlignment="Center"/>

            <!-- Right side: Search Albums section -->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox x:Name="trackSearchBox"/>
                <Button Click="SearchBtn_Click">
                    <Image Source="{StaticResource searchImage}" />
                </Button>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Source={StaticResource tracksViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5733" BorderThickness="2" Padding="10" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="600">
                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding FormattedComposer}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FormattedLength}" Padding="0,0,5,0" Width="150"/>
                                <TextBlock Text="{Binding FormattedBytes}" Padding="0,0,5,0" Width="150"/>
                                <TextBlock Text="{Binding FormattedPrice}" Padding="0,0,5,0" Width="150"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
